# EventManagementWeb

./: EventManagementWeb&Mobile.sln  README.md
EventManagementWeb/: EventManagementWeb.csproj  Program.cs  appsettings.json
EventManagementWeb/APIControllers/: AccountsController.cs  EventsController.cs
EventManagementWeb/APIModels/: Login.cs
EventManagementWeb/Controllers/: EventStaffsController.cs  EventsController.cs  HomeController.cs  LanguagesController.cs  LocationsController.cs  ParametersController.cs  UserViewModelsController.cs
EventManagementWeb/Data/: ApplicationDbContext.cs  Globals.cs  SeedDataContext.cs
EventManagementWeb/Migrations/: 20241202151016_initialize.Designer.cs  20241202151016_initialize.cs  20241203095137_language.Designer.cs  20241203095137_language.cs  20241203100052_foreignkey.Designer.cs  20241203100052_foreignkey.cs  20241211101728_parameters.Designer.cs  20241211101728_parameters.cs  ApplicationDbContextModelSnapshot.cs
EventManagementWeb/Models/: ErrorViewModel.cs  Event.cs  EventManagementUser.cs  EventStaff.cs  Language.cs  Location.cs  Parameter.cs
EventManagementWeb/Resources/Models/: Event .fr.resx  Event.fr.resx  Event.nl.resx  Event.resx  Location.fr.resx  Location.nl.resx  Location.resx  Parameter.fr.resx  Parameter.nl.resx  Parameter.resx
EventManagementWeb/Resources/ViewModels/: UserViewModel.fr.resx  UserViewModel.nl.resx  UserViewModel.resx
EventManagementWeb/Services/: IMyUser.cs  MailSerive.cs  MailService.cs  MyMiddleWare.cs
EventManagementWeb/ViewModels/: UserViewModel.cs
EventManagementWeb/Views/EventStaffs/: Create.cshtml  Delete.cshtml  (+3 more)
(+56 files in other folders)
